.keading{
    text-align: center;
    color: darkorange;
    font-weight: 900;
    font-size: xx-large;
    margin-top: 20px;
}
/* Container for products */
/* Container for products */
.pro {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Center the items horizontally */
    padding: 20px;
}

/* Individual product card */
.pro-c {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px; /* Adjust width based on the image */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 calc(33.333% - 40px); /* Ensures three items per row with equal spacing */
    box-sizing: border-box;
}

.pro-c:hover {
    transform: translateY(-10px); /* Slight upward movement on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Image styling */
.pro-c img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Price text */
.pro-k p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Button styling */
.pro-k button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pro-k button:hover {
    background-color: #218838;
}
