.heading2{
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: xx-large;
    margin-top: 20px;
}

.products1{
    
   display: flex; 
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   gap: 10px;
   padding: 40px;
}

.productcarts{
    border-radius: 20px;
    flex: 1 1 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.productcarts img{
    width: 100%;
    height: 300px;
    object-fit:cover;
    padding-bottom: 0%;
    transition: transform 0.3s ease-in-out;
    
}


.product-card{
    background-color: brown;
    padding-top: 0%;
    
    padding: 16px;
    
    flex-grow: 1;
    width: 100%;
}

.product-card h4{
    font-size: x-large;
}

.product-card button{
    display: flex;           /* Makes the button an inline block element */
    justify-content: center;
    align-items: center;
    
    padding: 10px 20px;               /* Adds space inside the button */
    margin: 0 auto;                   /* Centers the button horizontally within a parent container */
    text-align: center;               /* Centers the text inside the button */
    background-color: #4CAF50;        /* Button background color */
    color: white;                     /* Text color */
    border: none;                     /* Removes default border */
    border-radius: 5px;               /* Rounds the corners */
    cursor: pointer;                  /* Changes the cursor to a pointer on hover */
    font-size: 16px;                  /* Sets the font size */
    transition: all 0.3s ease-in-out; /* Adds smooth transition effects */
}

.product-card button:hover{
    padding: 10px 90px;
}

.productcarts:hover{
    transform: translateY(-15px);
    cursor:pointer;
}