<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Fashion</title>
    <link rel="stylesheet" href="/ecommerce project1/htm2.css">
    <link rel="stylesheet" href="/ecommerce project1/Fashion1/fashion.css">

</head>
<body>
    <div class="nav-bar">
        <!--this is for header divison. and some divs are present here 
        to create some header elements-->
        <div class="logo">
         <!--this division is for logo of the company-->
          <a href="/ecommerce project1/htm2.html"><img src="/photos1/b.png" alt=""></a> 
        </div>
        <div class="search-box">
         <!--this division is for the searching purpose in the website-->
              <input type="text" placeholder="Search for products">
              <button>Search</button>
        </div>
        <div class="nav-links">
         <!--this division is for the navigation links in the header section-->
            <a target="_blank" href="/ecommerce project1/Fashion1/fashion.html">Fashion</a>
            <a target="_blank" href="/ecommerce project1/ELECTRONICS1/electronics.html">Electronics</a>
            <a target="_blank" href="/ecommerce project1/Deals1/deals.html">Deals</a>
        </div>
        <div class="nav-icon">
            <!--this division is used for the account and cart pages-->
            <a href=""><img src="/photos1/pro.jpg" alt=""></a>
            <a href=""><img src="/photos1/cart.jpeg" alt="" ></a>
        </div>
     </div>
      
     <div class="hero-section"><!--this div section is for hero section-->
        <img src="/photos1/fashion3.webp" alt="">
        <img src="/photos1/fashion4.avif" alt="">
        <img src="/photos1/fashion5.jpg" alt="">
        <img src="/photos1/fashion6.webp" alt="">
   </div>
   
   <h1 class="heading2">Explore The Trending Brands</h1>

   <div class="products1">
     <div class="productcarts">
         <img src="/photos1/adidas2.jpg" alt="">
        
        <div class="product-card">
             <h4>adidas</h4>
            <p>70% off on all products</p>
            <a target="_blank" href="/ecommerce project1/Fashion1/adidas.html"><button>Explore</button></a> 
        </div>
     </div>


   
     <div class="productcarts">
         <img src="/photos1/puma logo.jpg" alt="">
         
        <div class="product-card">
            <h4>channel</h4>
            <p>70% off on all products</p>
            <a href=""><button>Explore</button></a> 
        </div>
     </div>


   
     <div class="productcarts">
         <img src="/photos1/levi logo.webp" alt="">
        
        <div class="product-card"> 
            <h4>levi</h4>
            <p>70% off on all products</p>
            <a href=""><button>Explore</button></a> 
        </div>
     </div>


   
     <div class="productcarts">
         <img src="/photos1/versace logo.webp" alt="">
         
        <div class="product-card">
            <h4>versace</h4>
            <p>70% off on all products</p>
            <a href=""><button>Explore</button></a> 
        </div>
     </div>


   
     <div class="productcarts">
         <img src="/photos1/repe jeans logo.webp" alt="">
         
        <div class="product-card">
            <h4>repe jeans</h4>
            <p>70% off on all products</p>
            <a href=""><button>Explore</button></a> 
        </div>
     </div>


   
     <div class="productcarts">
         <img src="/photos1/armanni logo.webp" alt="">
         
        <div class="product-card">
            <h4>armanni</h4>
            <p>70% off on all products</p>
            <a href=""><button>Explore</button></a> 
        </div>
     </div>
         
   </div>
   
    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Abhiram Shopcart is your one-stop destination for all your shopping needs. From fashion to electronics, we have it all!</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/ecommerce project1/Fashion1/fashion.html">Fashion</a></li>
                    <li><a href="/ecommerce project1/ELECTRONICS1/electronics.html">Electronics</a></li>
                    <li><a href="/ecommerce project1/Deals1/deals.html">Deals</a></li>
                    <li><a href="/ecommerce project1/Contact/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: support@shopcart.com</p>
                <p>Phone: +1 234 567 890</p>
                <p>Address: 1234 Shopcart Lane, Shopping City, SC 12345</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <a href="#"><img src="/photos1/facebook logo.jpeg" alt="Facebook"></a>
                <a href="#"><img src="/photos1/x logo.webp" alt="Twitter"></a>
                <a href="#"><img src="/photos1/instagram.jpeg" alt="Instagram"></a>
                <a href="#"><img src="/photos1/linkedn logo.jpeg" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Abhiram Shopcart. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
